upstream django_project {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 8000M;
    client_body_buffer_size 8000M;
    client_body_timeout 120;
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;
    location / {
        proxy_pass http://django_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

     location /static/ {
        autoindex off;
        alias /home/app/web/static/;
    }

    location /media/ {
        autoindex off;
        alias /home/app/web/media/;
    }

    error_page 403 /404.html;
    location = /404.html {
        root   /home/app/web/templates;
        internal;
    }

}