DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost * [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=odoo
SQL_PASSWORD=St4rP@ssw0rd
SQL_HOST=103.157.96.10
SQL_PORT=5432
DATABASE=postgres
